#Написать валидатор для почты. Пользователь вводит почту, а программа должна проверить, что в почте есть
# символ '@' и '.', и если это так, то вывести "YES", иначе "NO"

a = input('Type email:')

if a.index('@') and a[a.index('@') : len(a)].index('.'):
    print('YES')
else:
    print('NO')