# Вывести треугольник #1 с шириной N с помощью цикла while

n = 5
i = 1

while i <= n:
    print('* ' * i)
    i += 1

#Вывести треугольник #2 с шириной N с помощью цикла while

n = 0
i = 5

while n <= i:
    print('* ' * i)
    i -= 1

#Вывести треугольник #3 с шириной N с помощью цикла while

n = 0
i = 6
j = 0

while n <= i:
    print('  ' * j, ' *' * (i - 1))
    i -= 1
    j += 1


#Вывести треугольник #4 с шириной N с помощью цикла while
n = 0
i = 5
j = 0

while n <= i:
    print('  ' * (i), '* ' * j)
    i -= 1
    j += 1









