# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь, в котором каждый элемент
# списка является и ключом и значением. Предполагается, что элементы списка будут соответствовать правилам задания
# ключей в словарях.

def to_dict(lst):
    d = {}
    for i in range(len(lst)):
        new_contacts = dict.fromkeys(str(lst[i]), lst[i])
        d.update(new_contacts)
    return d

print(to_dict([1, 2, 3, 4]))




