#Напишите функцию change(lst), которая принимает список и меняет местами его первый и последний элемент.
# В исходном списке минимум 2 элемента.

def change(lst):
    n = 0
    lst[-1], lst[n] = lst[n], lst[-1]
    return lst

print(change([1, 2, 3, 4, 5]))